/* input.ng-invalid.ng-touched{
    border : 1px solid maroon;
} */

.help-block{
    color: maroon;
    font-size: 10px;
}
.row {
    margin-bottom: 0;
}
/* .input-field {
    margin-bottom: 0;
} */
.input-field>label {
    font-size: 13px;
    font-weight: 300;
}
.help-block {
    margin-top: 0;
    margin-bottom: 0;
}

input[type=text]:not(.browser-default) {
    font-size: 13px;
}

@media only screen and (min-width: 993px) {
    #toast-container {
        right: 1%;  
    }
}


input.ng-invalid.ng-touched{
    border-bottom: 2px solid maroon;
}