
<form (ngSubmit)="onSubmit(f)"  #f="ngForm">
  <div class="row col-md-12">
    <div class="input-field col s12 m12" >
      <p style="color:#9e9e9e;font-weight: 700;">User Details</p>
    </div>
    <div class="input-field col s12 m12" >
        <label for="name" *ngIf="!edit_mode">Name {{ user_id + 1}}</label>
        <label for="name" *ngIf="edit_mode" class="active">Name {{ user_id + 1}}</label>
        <input 
          type="text" 
          class="form-control" 
          id="name"  
          name="name"
          ngModel
          required>
          <!-- <span class="help-block pull-right" >This field is *required.</span> -->
    </div>
  </div>
  <div class="row col-md-12">
    <div class="input-field col s12 m6" >
        <label for="username" *ngIf="!edit_mode">Username</label>
        <label for="username" *ngIf="edit_mode" class="active">Username</label>
        <input 
          type="text" 
          class="form-control" 
          id="username"  
          name="username"
          ngModel
          required>
    </div>
    <div class="input-field col s12 m6">
      <label for="email" *ngIf="!edit_mode">Email</label>
      <label for="email" *ngIf="edit_mode" class="active">Email</label>
      <input 
        type="email" 
        class="form-control" 
        id="email" 
        name="email"
        ngModel
        required
        email>
    </div>
  </div>

  
  <!-- FOR ADDRESS -->
  <!-- <hr> -->
  <div class="row col-md-12">
    <div class="input-field col s12 m12" >
      <p style="color:#9e9e9e;font-weight: 700;">Address</p>
    </div>
    <div class="input-field col s6 m3" >
      <label for="street" *ngIf="!edit_mode">Street</label>
      <label for="street" *ngIf="edit_mode" class="active">Street</label>
      <input
        type="text"
        class="form-control"
        id="street" 
        name="street"
        ngModel
        required>
    </div>
    <div class="input-field col s6 m3" >
      <label for="suite" *ngIf="!edit_mode">Suite</label>
      <label for="suite" *ngIf="edit_mode" class="active">Suite</label>
      <input
        type="text"
        class="form-control"
        id="suite" 
        name="suite"
        ngModel
        required>
    </div>
    <div class="input-field col s6 m3" >
        <label for="city" *ngIf="!edit_mode">City</label>
        <label for="city" *ngIf="edit_mode" class="active">City</label>
        <input
          type="text"
          class="form-control"
          id="city" 
          name="city"
          ngModel
          required>
    </div>
    <div class="input-field col s6 m3" >
        <label for="zipcode" *ngIf="!edit_mode">Zipcode</label>
        <label for="zipcode" *ngIf="edit_mode" class="active">Zipcode</label>
        <input
          type="number"
          class="form-control"
          id="zipcode" 
          name="zipcode"
          ngModel
          required>
    </div>
</div>
<div class="row col-md-12">
    <div class="input-field col s6 m6" >
        <label for="lat" *ngIf="!edit_mode">Latitude</label>
        <label for="lat" *ngIf="edit_mode" class="active">Latitude</label>
        <input
        type="text"
        class="form-control"
        id="lat" 
        name="lat"
        ngModel
        required>
    </div>
    <div class="input-field col s6 m6" >
        <label for="longitude" *ngIf="!edit_mode">Longitude</label>
        <label for="longitude" *ngIf="edit_mode" class="active"> Longitude</label>
        <input
          type="text"
          class="form-control"
          id="lng" 
          name="lng"
          ngModel
          required>
      </div>
</div>

<div class="row col-md-12">
  <div class="input-field col s12 m12" >
    <p style="color:#9e9e9e;font-weight: 700;">Contact</p>
  </div>
  <div class="input-field col s12 m12" >
      <label for="phone" *ngIf="!edit_mode">Phone</label>
      <label for="phone" *ngIf="edit_mode" class="active">Phone</label>
      <input
        type="text" 
        class="form-control" 
        id="phone"  
        name="phone"
        ngModel
        required>
    </div>
</div>
<div class="row col-md-12">
  <div class="input-field col s12 m12" >
      <label for="website" *ngIf="!edit_mode">Website</label>
      <label for="website" *ngIf="edit_mode" class="active">Website</label>
      <input 
        type="text" 
        class="form-control" 
        id="website"  
        name="website"
        ngModel
        required>
  </div>
</div>
<!-- <hr> -->
<!-- <p><b>Company</b></p> -->
<div class="row col-md-12">
  <div class="input-field col s12 m12" >
    <p style="color:#9e9e9e;font-weight: 700;">Company</p>
  </div>
  <div class="input-field col s12 m4" >
      <label for="cname" *ngIf="!edit_mode">Name</label>
      <label for="cname" *ngIf="edit_mode" class="active">Name</label>
      <input
      type="text"
      class="form-control"
      id="cname" 
      name="cname"
      ngModel
      required>
    </div>
    <div class="input-field col s12 m4" >
        <label for="catchPhrase" *ngIf="!edit_mode">Catch Phrase</label>
        <label for="catchPhrase" *ngIf="edit_mode" class="active">Catch Phrase</label>
        <input
        type="text"
        class="form-control"
        id="catchPhrase" 
        name="catchPhrase"
        ngModel
        required>
      </div>
    <div class="input-field col s12  m4" >
        <label for="bs" *ngIf="!edit_mode">BS</label>
        <label for="bs" *ngIf="edit_mode" class="active">BS</label>
        <input
          type="text"
          class="form-control"
          id="bs" 
          name="bs"
          ngModel
          required>
        </div>
</div>
<div class="row col-md-12">
  
  <div *ngIf="!edit_mode" class="col-md-4 text-center">
      <button type="submit" class="btn btn-success" [disabled]="!f.valid">Submit</button>
  </div>
  <div *ngIf="edit_mode" class="col-md-4 text-center">
      <button type="button" (click)="onUpdate()" class="btn btn-success" [disabled]="!f.valid">Update</button>
  </div>
  <div class="col-md-4 text-center">
      <button  type="button" (click)="onClear()" class="btn btn-warning">Clear</button>
  </div>
  <div *ngIf="!edit_mode" class="col-md-4"></div>
  <div *ngIf="edit_mode" class="col-md-4 text-center">
      <button type="button" (click)="onCancel()" class="btn btn-danger">Cancel</button>
  </div>

</div>
    <!-- FOR Company -->

 <!-- <hr> -->
</form>