<div class="col-md-12">
  <div class="table-responsive" id="table_">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th class="text-center">ID</th>
          <th class="text-center">Name</th>
          <th class="text-center">Email</th>
          <th class="text-center">Contact Number</th>
          <th class="text-center">Update</th>
          <th class="text-center">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users; let i=index" class="text-center">  
          <td><a routerLink='details/{{i + 1}}'>{{user.id}}</a></td>
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>{{user.phone}}</td>
          <td class="text-center"> 
            <a (click)="onEdit(i)" style="cursor:pointer">
            <span class="glyphicon glyphicon-edit"></span></a>
          </td>
          <td class="text-center">
            <a (click)="onRemove(i)" style="cursor:pointer">
            <span class="glyphicon glyphicon-remove"></span></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
