<div class="text-center pull-left">
    <a routerLink =''>
      <button type="button" class="btn btn-info">Back</button>
    </a>
</div>
<br><br>
<pre>
    Id      :  {{id}}
    Name    :  {{name}}
    Username:  {{username}}
    Email   :  {{email}}


    Address
      Street: {{street}}
      Suite:  {{suite}}
      City:   {{city}}
      Zipcode:{{zipcode}}
      Geo
        Latitude: {{lat}}
        Longitude:{{lng}}

    
    Phone  : {{phone}}
    Website: {{website}}


    Company
      Company Name: {{company_name}}
      Catch Phrase: {{catchPhrase}}
      BS          : {{bs}}

</pre>

